[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Theme - Monokai Pro",
            "children":
            [
              {
                "command": "monokai_pro_select_theme",
                "caption": "Select Theme"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {"file": "${packages}/Theme - Monokai Pro/Theme - Monokai Pro.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/Theme - Monokai Pro.sublime-settings"},
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
